# Learnify

Lernify/: Learnify.sln  Lernify.sln  docker-compose.yml
Lernify/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
Lernify/AuthenticationService/Configurations/: MappingProfile.cs
Lernify/AuthenticationService/Extensions/: WebAppExtension.cs  WebApplicationBuilderExtension.cs
Lernify/AuthenticationService/Infrastructure/Database/: AuthDbContext.cs
Lernify/AuthenticationService/Infrastructure/Database/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Lernify/AuthenticationService/Migrations/: 20240717160429_Initial.Designer.cs  20240717160429_Initial.cs  20240717193247_Initial.Designer.cs  20240717193247_Initial.cs  AuthDbContextModelSnapshot.cs
Lernify/AuthenticationService/Models/DTOs/User/Requests/: LoginDTO.cs  RegisterDTO.cs
Lernify/AuthenticationService/Models/DTOs/User/Responses/: RoleResponseDTO.cs  UserResponseDTO.cs
Lernify/AuthenticationService/Models/Entities/: Role.cs  User.cs  UserRole.cs
Lernify/AuthenticationService/Models/Interfaces/: IBaseEntity.cs
Lernify/AuthenticationService/Properties/: launchSettings.json
Lernify/AuthenticationService/Repositories/Implementations/: RoleRepository.cs  UserRepository.cs
Lernify/AuthenticationService/Repositories/Interfaces/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
Lernify/AuthenticationService/Services/: RoleService.cs  UserService.cs
Lernify/AuthenticationService/Utils/: PasswordHasher.cs
Lernify/CertificationService/: Dockerfile  appsettings.json
Lernify/CertificationService/Properties/: launchSettings.json
Lernify/CourseManagementService/: Dockerfile  appsettings.json
Lernify/CourseManagementService/Properties/: launchSettings.json
Lernify/ExamManagementService/: Dockerfile  appsettings.json
Lernify/ExamManagementService/Properties/: launchSettings.json
Lernify/GraphQLGateway/: Dockerfile
Lernify/GraphQLGateway/Properties/: launchSettings.json
Lernify/Lernify/Properties/: launchSettings.json
Lernify/NotificationService/: appsettings.json
Lernify/NotificationService/Properties/: launchSettings.json
